# -*- coding: utf-8 -*-
from odoo import models, fields, api

class lre_libro(models.Model):
    _name = 'libro.libro'
    _description = 'LIBRO DE REMUNERACIONES'

    code_1101	=	fields.Char('Rut trabajador',track_visibility='onchange', index=True)
    code_1102	=	fields.Char('Fecha inicio contrato',track_visibility='onchange', index=True)
    code_1103	=	fields.Char('Fecha término de contrato',track_visibility='onchange', index=True)
    code_1104	=	fields.Char('Causal término de contrato',track_visibility='onchange', index=True)
    code_1105	=	fields.Char('Región prestación de servicios',track_visibility='onchange', index=True)
    code_1106	=	fields.Char('Comuna prestación de servicios',track_visibility='onchange', index=True)
    code_1170	=	fields.Char('Tipo impuesto a la renta',track_visibility='onchange', index=True)
    code_1146	=	fields.Char('Técnico extranjero exención cot. previsionales',track_visibility='onchange', index=True)
    code_1107	=	fields.Char('Código tipo de jornada',track_visibility='onchange', index=True)
    code_1108	=	fields.Char('Persona con Discapacidad - Pensionado por Invalidez',track_visibility='onchange', index=True)
    code_1109	=	fields.Char('Pensionado por vejez',track_visibility='onchange', index=True)
    code_1141	=	fields.Char('AFP',track_visibility='onchange', index=True)
    code_1142	=	fields.Char('IPS  :(ExINP)',track_visibility='onchange', index=True)
    code_1143	=	fields.Char('FONASA - ISAPRE',track_visibility='onchange', index=True)
    code_1151	=	fields.Char('AFC',track_visibility='onchange', index=True)
    code_1110	=	fields.Char('CCAF',track_visibility='onchange', index=True)
    code_1152	=	fields.Char('Org. administrador ley 16.744',track_visibility='onchange', index=True)
    code_1111	=	fields.Char('Nro cargas familiares legales autorizadas',track_visibility='onchange', index=True)
    code_1112	=	fields.Char('Nro de cargas familiares maternales',track_visibility='onchange', index=True)
    code_1113	=	fields.Char('Nro de cargas familiares invalidez',track_visibility='onchange', index=True)
    code_1114	=	fields.Char('Tramo asignación familiar',track_visibility='onchange', index=True)
    code_1171	=	fields.Char('Rut org sindical 1',track_visibility='onchange', index=True)
    code_1172	=	fields.Char('Rut org sindical 2',track_visibility='onchange', index=True)
    code_1173	=	fields.Char('Rut org sindical 3',track_visibility='onchange', index=True)
    code_1174	=	fields.Char('Rut org sindical 4',track_visibility='onchange', index=True)
    code_1175	=	fields.Char('Rut org sindical 5',track_visibility='onchange', index=True)
    code_1176	=	fields.Char('Rut org sindical 6',track_visibility='onchange', index=True)
    code_1177	=	fields.Char('Rut org sindical 7',track_visibility='onchange', index=True)
    code_1178	=	fields.Char('Rut org sindical 8',track_visibility='onchange', index=True)
    code_1179	=	fields.Char('Rut org sindical 9',track_visibility='onchange', index=True)
    code_1180	=	fields.Char('Rut org sindical 10',track_visibility='onchange', index=True)
    code_1115	=	fields.Char('Nro días trabajados en el mes',track_visibility='onchange', index=True)
    code_1116	=	fields.Char('Nro días de licencia médica en el mes',track_visibility='onchange', index=True)
    code_1117	=	fields.Char('Nro días de vacaciones en el mes',track_visibility='onchange', index=True)
    code_1118	=	fields.Char('Subsidio trabajador joven',track_visibility='onchange', index=True)
    code_1154	=	fields.Char('Puesto Trabajo Pesado',track_visibility='onchange', index=True)
    code_1155	=	fields.Char('APVI',track_visibility='onchange', index=True)
    code_1157	=	fields.Char('APVC',track_visibility='onchange', index=True)
    code_1131	=	fields.Char('Indemnización a todo evento',track_visibility='onchange', index=True)
    code_1132	=	fields.Char('Tasa indemnización a todo evento',track_visibility='onchange', index=True)
    code_2101	=	fields.Char('Sueldo',track_visibility='onchange', index=True)
    code_2102	=	fields.Char('Sobresueldo',track_visibility='onchange', index=True)
    code_2103	=	fields.Char('Comisiones',track_visibility='onchange', index=True)
    code_2104	=	fields.Char('Semana corrida',track_visibility='onchange', index=True)
    code_2105	=	fields.Char('Participación',track_visibility='onchange', index=True)
    code_2106	=	fields.Char('Gratificación',track_visibility='onchange', index=True)
    code_2107	=	fields.Char('Recargo 30% día domingo',track_visibility='onchange', index=True)
    code_2108	=	fields.Char('Remun. variable pagada en vacaciones',track_visibility='onchange', index=True)
    code_2109	=	fields.Char('Remun. variable pagada en clausura',track_visibility='onchange', index=True)
    code_2110	=	fields.Char('Aguinaldo',track_visibility='onchange', index=True)
    code_2111	=	fields.Char('Bonos u otras remun. fijas mensuales',track_visibility='onchange', index=True)
    code_2112	=	fields.Char('Tratos',track_visibility='onchange', index=True)
    code_2113	=	fields.Char('Bonos u otras remun. variables mensuales o superiores a un mes',track_visibility='onchange', index=True)
    code_2114	=	fields.Char('Ejercicio opción no pactada en contrato',track_visibility='onchange', index=True)
    code_2115	=	fields.Char('Beneficios en especie constitutivos de remun',track_visibility='onchange', index=True)
    code_2116	=	fields.Char('Remuneraciones bimestrales',track_visibility='onchange', index=True)
    code_2117	=	fields.Char('Remuneraciones trimestrales',track_visibility='onchange', index=True)
    code_2118	=	fields.Char('Remuneraciones cuatrimestral',track_visibility='onchange', index=True)
    code_2119	=	fields.Char('Remuneraciones semestrales',track_visibility='onchange', index=True)
    code_2120	=	fields.Char('Remuneraciones anuales',track_visibility='onchange', index=True)
    code_2121	=	fields.Char('Participación anual',track_visibility='onchange', index=True)
    code_2122	=	fields.Char('Gratificación anual',track_visibility='onchange', index=True)
    code_2123	=	fields.Char('Otras remuneraciones superiores a un mes',track_visibility='onchange', index=True)
    code_2124	=	fields.Char('Pago por horas de trabajo sindical',track_visibility='onchange', index=True)
    code_2201	=	fields.Char('Subsidio por incapacidad laboral por licencia médica',track_visibility='onchange', index=True)
    code_2202	=	fields.Char('Beca de estudio',track_visibility='onchange', index=True)
    code_2203	=	fields.Char('Gratificaciones de zona',track_visibility='onchange', index=True)
    code_2204	=	fields.Char('Otros ingresos no constitutivos de renta',track_visibility='onchange', index=True)
    code_2301	=	fields.Char('Colación',track_visibility='onchange', index=True)
    code_2302	=	fields.Char('Movilización',track_visibility='onchange', index=True)
    code_2303	=	fields.Char('Viáticos',track_visibility='onchange', index=True)
    code_2304	=	fields.Char('Asignación de pérdida de caja',track_visibility='onchange', index=True)
    code_2305	=	fields.Char('Asignación de desgaste herramienta',track_visibility='onchange', index=True)
    code_2311	=	fields.Char('Asignación familiar legal',track_visibility='onchange', index=True)
    code_2306	=	fields.Char('Gastos por causa del trabajo',track_visibility='onchange', index=True)
    code_2307	=	fields.Char('Gastos por cambio de residencia',track_visibility='onchange', index=True)
    code_2308	=	fields.Char('Sala cuna',track_visibility='onchange', index=True)
    code_2309	=	fields.Char('Asignación trabajo a distancia o teletrabajo',track_visibility='onchange', index=True)
    code_2347	=	fields.Char('Depósito convenido hasta UF 900',track_visibility='onchange', index=True)
    code_2310	=	fields.Char('Alojamiento por razones de trabajo',track_visibility='onchange', index=True)
    code_2312	=	fields.Char('Asignación de traslación',track_visibility='onchange', index=True)
    code_2313	=	fields.Char('Indemnización por feriado legal',track_visibility='onchange', index=True)
    code_2314	=	fields.Char('Indemnización años de servicio',track_visibility='onchange', index=True)
    code_2315	=	fields.Char('Indemnización sustitutiva del aviso previo',track_visibility='onchange', index=True)
    code_2316	=	fields.Char('Indemnización fuero maternal',track_visibility='onchange', index=True)
    code_2331	=	fields.Char('Pago indemnización a todo evento',track_visibility='onchange', index=True)
    code_2417	=	fields.Char('Indemnizaciones voluntarias tributables',track_visibility='onchange', index=True)
    code_2418	=	fields.Char('Indemnizaciones contractuales tributables',track_visibility='onchange', index=True)
    code_3141	=	fields.Char('Cotización obligatoria previsional  :(AFP o IPS)',track_visibility='onchange', index=True)
    code_3143	=	fields.Char('Cotización obligatoria salud 7%',track_visibility='onchange', index=True)
    code_3144	=	fields.Char('Cotización voluntaria para salud',track_visibility='onchange', index=True)
    code_3151	=	fields.Char('Cotización AFC - trabajador',track_visibility='onchange', index=True)
    code_3146	=	fields.Char('Cotizaciones técnico extranjero para seguridad social fuera de Chile',track_visibility='onchange', index=True)
    code_3147	=	fields.Char('Descuento depósito convenido hasta UF 900 anual',track_visibility='onchange', index=True)
    code_3155	=	fields.Char('Cotización APVi Mod A',track_visibility='onchange', index=True)
    code_3156	=	fields.Char('Cotización APVi Mod B hasta UF50',track_visibility='onchange', index=True)
    code_3157	=	fields.Char('Cotización APVc Mod A',track_visibility='onchange', index=True)
    code_3158	=	fields.Char('Cotización APVc Mod B hasta UF50',track_visibility='onchange', index=True)
    code_3161	=	fields.Char('Impuesto retenido por remuneraciones',track_visibility='onchange', index=True)
    code_3162	=	fields.Char('Impuesto retenido por indemnizaciones',track_visibility='onchange', index=True)
    code_3163	=	fields.Char('Mayor retención de impuestos solicitada por el trabajador',track_visibility='onchange', index=True)
    code_3164	=	fields.Char('Impuesto retenido por reliquidación remun. devengadas otros períodos',track_visibility='onchange', index=True)
    code_3165	=	fields.Char('Diferencia impuesto reliquidación remun. devengadas en este período',track_visibility='onchange', index=True)
    code_3171	=	fields.Char('Cuota sindical 1',track_visibility='onchange', index=True)
    code_3172	=	fields.Char('Cuota sindical 2',track_visibility='onchange', index=True)
    code_3173	=	fields.Char('Cuota sindical 3',track_visibility='onchange', index=True)
    code_3174	=	fields.Char('Cuota sindical 4',track_visibility='onchange', index=True)
    code_3175	=	fields.Char('Cuota sindical 5',track_visibility='onchange', index=True)
    code_3176	=	fields.Char('Cuota sindical 6',track_visibility='onchange', index=True)
    code_3177	=	fields.Char('Cuota sindical 7',track_visibility='onchange', index=True)
    code_3178	=	fields.Char('Cuota sindical 8',track_visibility='onchange', index=True)
    code_3179	=	fields.Char('Cuota sindical 9',track_visibility='onchange', index=True)
    code_3180	=	fields.Char('Cuota sindical 10',track_visibility='onchange', index=True)
    code_3110	=	fields.Char('Crédito social CCAF',track_visibility='onchange', index=True)
    code_3181	=	fields.Char('Cuota vivienda o educación',track_visibility='onchange', index=True)
    code_3182	=	fields.Char('Crédito cooperativas de ahorro',track_visibility='onchange', index=True)
    code_3183	=	fields.Char('Otros descuentos autorizados y solicitados por el trabajador',track_visibility='onchange', index=True)
    code_3154	=	fields.Char('Cotización adicional trabajo pesado - trabajador',track_visibility='onchange', index=True)
    code_3184	=	fields.Char('Donaciones culturales y de reconstrucción',track_visibility='onchange', index=True)
    code_3185	=	fields.Char('Otros descuentos',track_visibility='onchange', index=True)
    code_3186	=	fields.Char('Pensiones de alimentos',track_visibility='onchange', index=True)
    code_3187	=	fields.Char('Descuento mujer casada',track_visibility='onchange', index=True)
    code_3188	=	fields.Char('Descuentos por anticipos y préstamos',track_visibility='onchange', index=True)
    code_4151	=	fields.Char('AFC - Aporte empleador',track_visibility='onchange', index=True)
    code_4152	=	fields.Char('Aporte empleador seguro accidentes del trabajo y Ley SANNA',track_visibility='onchange', index=True)
    code_4131	=	fields.Char('Aporte empleador indemnización a todo evento',track_visibility='onchange', index=True)
    code_4154	=	fields.Char('Aporte adicional trabajo pesado - empleador',track_visibility='onchange', index=True)
    code_4155	=	fields.Char('Aporte empleador seguro invalidez y sobrevivencia',track_visibility='onchange', index=True)
    code_4157	=	fields.Char('APVC - Aporte Empleador',track_visibility='onchange', index=True)
    code_5201	=	fields.Char('Total haberes',track_visibility='onchange', index=True)
    code_5210	=	fields.Char('Total haberes imponibles y tributables',track_visibility='onchange', index=True)
    code_5220	=	fields.Char('Total haberes imponibles no tributables',track_visibility='onchange', index=True)
    code_5230	=	fields.Char('Total haberes no imponibles y no tributables',track_visibility='onchange', index=True)
    code_5240	=	fields.Char('Total haberes no imponibles y tributables',track_visibility='onchange', index=True)
    code_5301	=	fields.Char('Total descuentos',track_visibility='onchange', index=True)
    code_5361	=	fields.Char('Total descuentos impuestos a las remuneraciones',track_visibility='onchange', index=True)
    code_5362	=	fields.Char('Total descuentos impuestos por indemnizaciones',track_visibility='onchange', index=True)
    code_5341	=	fields.Char('Total descuentos por cotizaciones del trabajador',track_visibility='onchange', index=True)
    code_5302	=	fields.Char('Total otros descuentos',track_visibility='onchange', index=True)
    code_5410	=	fields.Char('Total aportes empleador',track_visibility='onchange', index=True)
    code_5501	=	fields.Char('Total líquido',track_visibility='onchange', index=True)
    code_5502	=	fields.Char('Total indemnizaciones',track_visibility='onchange', index=True)
    code_5564	=	fields.Char('Total indemnizaciones tributables',track_visibility='onchange', index=True)
    code_5565	=	fields.Char('Total indemnizaciones no tributables',track_visibility='onchange', index=True)
